# PostgreSQL Database
# valeurs fictives (serait sécurisées sinon)
spring.datasource.url=jdbc:postgresql://localhost:5432/recette_videogame_library
spring.datasource.username=user_recette
spring.datasource.password=pass_recette
spring.jpa.hibernate.ddl-auto=update
