# PostgreSQL Database
# valeurs fictives
spring.datasource.url=jdbc:postgresql://localhost:5432/videogame_library
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
